# Sample environment variables file.
DATABASE_URL="postgres@codespaces-fbcfd7:/workspaces/gqt-mlh-hackathon-flask-starter"
GITHUB_CLIENT_ID="[INSERT_CLIENT_ID]"
GITHUB_CLIENT_SECRET="[INSERT_CLIENT_SECRET]"
